server.port=8889
github.client.id=c4432ee44e265331ead7
github.client.secret=450338c09b75aeb2a721d6612bda66a8aa99d5e4
github.redirect.uri=http://49.234.94.205:8889/callback
ucloud.ufile.public-key=TOKEN_e3d83850-207e-4a51-801f-1e4eee59d9fa
ucloud.ufile.private-key=9a1fcd89-1624-496d-bce5-8a877b6d0be6
ucloud.ufile.bucketName="wanjiali"
ucloud.ufile.region="cn-bj"
ucloud.ufile.suffix="ufileos.com"
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3306/communityli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.liming.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/communityLi.log
logging.level.root=info
logging.level.life.liming.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30